<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./dist/theme/fonts/fonts.css" />
    <link rel="stylesheet" href="./dist/theme/scriptfonts/fonts.css" />
    <style>
      h1 {
        font-size: 3rem;
        font-family: fantasy;
        color: #555;
      }
      p {
        font-size: 3rem;
        margin: 1rem;
      }
      p:nth-child(odd) {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <p class="font--bogface">THIS IS the font: font--bogface</p>

    <h1>Tom7</h1>
    <p class="font--natural-log">THIS IS the font: font--natural-log</p>
    <p class="font--boring-boron">THIS IS the font: font--boring-boron</p>
    <p class="font--valium">THIS IS the font: font--valium</p>
    <p class="font--angstrom">THIS IS the font: font--angstrom</p>
    <p class="font--toms-new-roman">THIS IS the font: font--toms-new-roman</p>
    <p class="font--epilog">THIS IS the font: font--epilog</p>
    <p class="font--germs">THIS IS the font: font--germs</p>
    <p class="font--toms-handwriting">
      THIS IS the font: font--toms-handwriting
    </p>

    <h1>CloFont</h1>
    <p class="font--unplugged">THIS IS the font: font--unplugged</p>
    <p class="font--petits-bateaux">THIS IS the font: font--petits-bateaux</p>
    <p class="font--chopin-script">THIS IS the font: font--chopin-script</p>

    <h1>Script Fonts</h1>
    <p class="font--jacoba-bold">THIS IS the font: font--jacoba-bold</p>
    <p class="font--express">THIS IS the font: font--express</p>
    <p class="font--honeyscript-semibold">
      THIS IS the font: font--honeyscript-semibold
    </p>
    <p class="font--marketingscript">THIS IS the font: font--marketingscript</p>
    <p class="font--holiday">THIS IS the font: font--holiday</p>
    <p class="font--machinescript">THIS IS the font: font--machinescript</p>
    <p class="font--rickles">THIS IS the font: font--rickles</p>
    <p class="font--little-days">THIS IS the font: font--little-days</p>
    <p class="font--a-la-nage">THIS IS the font: font--a-la-nage</p>
    <p class="font--akafrivolity">THIS IS the font: font--akafrivolity</p>
    <p class="font--kokekoko">THIS IS the font: font--kokekoko</p>
    <p class="font--kokekoko_light">THIS IS the font: font--kokekoko_light</p>
    <p class="font--primusscript">THIS IS the font: font--primusscript</p>
    <p class="font--veniceclassic">THIS IS the font: font--veniceclassic</p>
    <p class="font--18thctrkurstart">THIS IS the font: font--18thctrkurstart</p>
    <p class="font--janeaust">THIS IS the font: font--janeaust</p>
    <p class="font--loveslb_u">THIS IS the font: font--loveslb_u</p>
    <p class="font--tagettpl">THIS IS the font: font--tagettpl</p>
    <p class="font--tagetts">THIS IS the font: font--tagetts</p>
    <p class="font--windsong">THIS IS the font: font--windsong</p>
    <p class="font--wenzel1">THIS IS the font: font--wenzel1</p>
    <p class="font--worstveldsling">THIS IS the font: font--worstveldsling</p>
    <p class="font--worstveldslingextra">
      THIS IS the font: font--worstveldslingextra
    </p>
    <p class="font--worstveldslingextra2oblique">
      THIS IS the font: font--worstveldslingextra2oblique
    </p>
    <p class="font--worstveldslingextraoblique">
      THIS IS the font: font--worstveldslingextraoblique
    </p>
    <p class="font--worstveldslingoblique">
      THIS IS the font: font--worstveldslingoblique
    </p>
    <p class="font--xipars_u">THIS IS the font: font--xipars_u</p>
    <p class="font--xirwena1">THIS IS the font: font--xirwena1</p>
    <p class="font--arabella">THIS IS the font: font--arabella</p>
    <p class="font--chancur">THIS IS the font: font--chancur</p>
    <p class="font--forelle">THIS IS the font: font--forelle</p>
    <p class="font--flllana_u">THIS IS the font: font--flllana_u</p>
    <p class="font--gabrielle">THIS IS the font: font--gabrielle</p>
    <p class="font--mkbritishwriting">
      THIS IS the font: font--mkbritishwriting
    </p>
    <p class="font--alsscrp">THIS IS the font: font--alsscrp</p>
    <p class="font--beautiful-es">THIS IS the font: font--beautiful-es</p>
    <p class="font--caclaskocondensed">
      THIS IS the font: font--caclaskocondensed
    </p>
    <p class="font--exmouth_">THIS IS the font: font--exmouth_</p>
    <p class="font--flaemische-kanzleischrift">
      THIS IS the font: font--flaemische-kanzleischrift
    </p>
    <p class="font--artbrush">THIS IS the font: font--artbrush</p>
    <p class="font--bru35__r">THIS IS the font: font--bru35__r</p>
    <p class="font--cacshishonibrush">
      THIS IS the font: font--cacshishonibrush
    </p>
    <p class="font--darkh4">THIS IS the font: font--darkh4</p>
    <p class="font--darkhc">THIS IS the font: font--darkhc</p>
    <p class="font--darkhe">THIS IS the font: font--darkhe</p>
    <p class="font--darkhi">THIS IS the font: font--darkhi</p>
    <p class="font--darkhs">THIS IS the font: font--darkhs</p>
    <p class="font--fely">THIS IS the font: font--fely</p>
    <p class="font--sedonascriptflf">THIS IS the font: font--sedonascriptflf</p>
    <p class="font--freebsca">THIS IS the font: font--freebsca</p>
    <p class="font--freebsc_">THIS IS the font: font--freebsc_</p>
    <p class="font--honeyscript-light">
      THIS IS the font: font--honeyscript-light
    </p>

    <p class="font--inkburrow">THIS IS the font: font--inkburrow</p>
    <p class="font--komalatin">THIS IS the font: font--komalatin</p>
    <p class="font--marketingscript-inline">
      THIS IS the font: font--marketingscript-inline
    </p>
    <p class="font--marketingscript-shadow">
      THIS IS the font: font--marketingscript-shadow
    </p>
    <p class="font--odstemplik">THIS IS the font: font--odstemplik</p>
    <p class="font--same-sex-marriage-ldo">
      THIS IS the font: font--same-sex-marriage-ldo
    </p>
    <p class="font--scripalt">THIS IS the font: font--scripalt</p>
    <p class="font--scriptin">THIS IS the font: font--scriptin</p>
    <p class="font--sfburlingtonscript-bold">
      THIS IS the font: font--sfburlingtonscript-bold
    </p>
    <p class="font--sfburlingtonscript-boldital">
      THIS IS the font: font--sfburlingtonscript-boldital
    </p>
    <p class="font--sfburlingtonscript-italic">
      THIS IS the font: font--sfburlingtonscript-italic
    </p>
    <p class="font--sfburlingtonscript">
      THIS IS the font: font--sfburlingtonscript
    </p>
    <p class="font--sfburlingtonscriptsc-bold">
      THIS IS the font: font--sfburlingtonscriptsc-bold
    </p>
    <p class="font--sfburlingtonscriptsc-boldit">
      THIS IS the font: font--sfburlingtonscriptsc-boldit
    </p>
    <p class="font--sfburlingtonscriptsc-italic">
      THIS IS the font: font--sfburlingtonscriptsc-italic
    </p>
    <p class="font--sfburlingtonscriptsc">
      THIS IS the font: font--sfburlingtonscriptsc
    </p>
    <p class="font--speedlin">THIS IS the font: font--speedlin</p>
    <p class="font--wcmanonegrabta">THIS IS the font: font--wcmanonegrabta</p>
    <p class="font--zephyrscriptflf">THIS IS the font: font--zephyrscriptflf</p>
    <p class="font--akashi_m">THIS IS the font: font--akashi_m</p>
    <p class="font--caclaskoevenweight">
      THIS IS the font: font--caclaskoevenweight
    </p>
    <p class="font--desyrel_">THIS IS the font: font--desyrel_</p>
    <p class="font--nooscrip">THIS IS the font: font--nooscrip</p>
    <p class="font--nooshade">THIS IS the font: font--nooshade</p>
    <p class="font--pr8-charade">THIS IS the font: font--pr8-charade</p>
    <p class="font--urb-b">THIS IS the font: font--urb-b</p>
    <p class="font--urb-c">THIS IS the font: font--urb-c</p>
    <p class="font--urb-d">THIS IS the font: font--urb-d</p>
    <p class="font--ginssb60">THIS IS the font: font--ginssb60</p>
    <p class="font--kleinsfirstscript">
      THIS IS the font: font--kleinsfirstscript
    </p>
    <p class="font--little-daisy">THIS IS the font: font--little-daisy</p>
    <p class="font--little-days-alt">THIS IS the font: font--little-days-alt</p>
    <p class="font--maria_lucia">THIS IS the font: font--maria_lucia</p>
    <p class="font--wiegelkurrent">THIS IS the font: font--wiegelkurrent</p>
    <p class="font--wiegelkurrentmedium">
      THIS IS the font: font--wiegelkurrentmedium
    </p>
    <p class="font--a-charming-font-expanded">
      THIS IS the font: font--a-charming-font-expanded
    </p>
    <p class="font--achafexp">THIS IS the font: font--achafexp</p>
    <p class="font--achafita">THIS IS the font: font--achafita</p>
    <p class="font--achaflft">THIS IS the font: font--achaflft</p>
    <p class="font--achafont">THIS IS the font: font--achafont</p>
    <p class="font--achafout">THIS IS the font: font--achafout</p>
    <p class="font--achafsex">THIS IS the font: font--achafsex</p>
    <p class="font--a-la-nage-bold">THIS IS the font: font--a-la-nage-bold</p>
    <p class="font--caslon_calligraphic">
      THIS IS the font: font--caslon_calligraphic
    </p>
    <p class="font--espania-normal">THIS IS the font: font--espania-normal</p>
    <p class="font--eutemia">THIS IS the font: font--eutemia</p>
    <p class="font--f-miring-campotype">
      THIS IS the font: font--f-miring-campotype
    </p>
    <p class="font--hawaiilover">THIS IS the font: font--hawaiilover</p>
    <p class="font--hoodo">THIS IS the font: font--hoodo</p>
    <p class="font--jandles">THIS IS the font: font--jandles</p>
    <p class="font--jano_etch">THIS IS the font: font--jano_etch</p>
    <p class="font--marcsc___">THIS IS the font: font--marcsc___</p>
    <p class="font--mkristall">THIS IS the font: font--mkristall</p>
    <p class="font--pee-pee-pants">THIS IS the font: font--pee-pee-pants</p>
    <p class="font--registry">THIS IS the font: font--registry</p>
    <p class="font--rudelskopf-deutsch">
      THIS IS the font: font--rudelskopf-deutsch
    </p>
    <p class="font--stilltim">THIS IS the font: font--stilltim</p>
    <p class="font--tasapainoaisti_iso">
      THIS IS the font: font--tasapainoaisti_iso
    </p>
    <p class="font--the_king__26_queen_font">
      THIS IS the font: font--the_king__26_queen_font
    </p>
    <p class="font--velocette">THIS IS the font: font--velocette</p>
    <p class="font--victorianinitials1">
      THIS IS the font: font--victorianinitials1
    </p>
    <p class="font--vtks-sonho">THIS IS the font: font--vtks-sonho</p>
  </body>
</html>
